#  4 задачи в одном файле

# 1 - Найдите все буквы в первой строке, которые отстутствуют во второй

# a, b = input("Введите первую строку: "), input("Введите вторую строку: ")
# print("Искомыми буквами являются", *list(set(a) - set(b)))


# 2 - Посчитайте гласные буквы в строке

# Символ 'y' относится и к гласным и согласным но я не стал это учитывать

# text = input("Введите строку(можно на русском или англ-ом): ")
# count = 0
# for i in text.lower():
#     if i in 'аиеёоуыэюя' or i in 'aeiouy':
#         count += 1
# print("Количество гласных равно: ", count)


# 3 - Найдите все буквы, присутствующих хотя бы в одной строке

# print("Искомыми буквами являются: ")
# print(*list(set(input("Введите первую строку: ")).union(set(input("Введите вторую строку: ")))))


# 4 - Вывод уникальных строк из двух строк

# a = set(input("Введите первую строку: "))
# b = set(input("Введите вторую строку: "))
# print("Искомыми буквами являются: ", *list(a.symmetric_difference(b)))
