"""Заполните список положительными и отрицательными элементами(число считать 0 никаким)
"""
fp = [int(input("Введите элемент списка: ")) for i in range(int(input("Введите длину списка: ")))]
new = [k for k in fp if k > 0]
print("Список: ", fp)
print("Новый список состоящий из порложительных элементов:", new)
print("Наибольший элемент списка:", max(new))