# МАКСИМАЛЬНОЕ ИЗ ТРЕХ(ИЛИ УНИВЕРСАЛЬНО ИЗ ЛЮБОГО КОЛИЧЕСТВА ЧИСЕЛ)

a, b, c = int(input("Введите число: ")), int(input("Введите число: ")), int(input("Введите число: "))
print("Максимально значение: ", (a if a > b else b) if (a if a > b else b) > c else c)

# # ИЛИ ТАК
# a, b, c = int(input("Введите число: ")), int(input("Введите число: ")), int(input("Введите число: "))
# print("Максимальное значение:", max([a, b, c]))


# # ИЛИ ТАК
# sp = []
# for i in range(int(input("Сколько чисел будете вводить?: "))):
#     sp.append(int(input()))
# print("Максимальное значение:", max(sp))
