# НЕОБЯЗАТЕЛЬНАЯ ПЕРВАЯ ЗАДАЧА(не совсем понял условие задачи)
# необходимо сформировать новый массив только из положительных элементов
# из первого массива(если да то как) или размерность нового массива это то самое минимальное число?
import random as r

n = int(input("Размерность массива: "))
print("Массив из случайных чисел от -99 до 99:")
sp = [[r.randint(-99, 99) for j in range(n)] for i in range(n)]
# создал n-ный массив со случайными числами от -99 до 99
mini = 100  # если все элементы окажутся значением 99 то и mini  будет 99
for i in range(n):
    for j in range(n):
        if i == j:
            if sp[i][j] < mini:
                mini = sp[i][j]
        print(sp[i][j], end="\t")
    print()
print("Минимальный элемент главной диагонали: ", mini)
print()

# Из него(если правильно понял, из первого массива) требуется сформировать
# новый массив только из положительных элементов
# (Мучался с удалением отрицательных поэтому просто умножил их на -1)
# Из того массива который уже есть
sp2 = sp[:]
print(id(sp), id(sp2), "Проверил id  чтоб убедится что sp2 новый обьект")
# Сделал новый массив на основе старого, с ним можно делать что угодно,
# на первый массив это не повлияет
# ноль не положительный и не отрицательный, его в массив не возьмем
maxi = 0  # вдруг все элементы будут нулевыми
print("Распечатаем новый массив:\nВместо удаления отрицательных, сделаем их положительными")
for i in range(n):
    for j in range(n):
        if sp2[i][j] < 0:
            sp2[i][j] *= -1  # вместо удаления отрицательных, сделал их положительными
for k in sp2:
    for l in k:
        if l > maxi:
            maxi = l
        print(l, end="\t")
    print()
print("Наибольший элемент массива: ", maxi)
